<!doctype html>
<html lang="en">
	<head>
		@input("templates/head.html")
	</head>

	<body>
		@input("templates/popups.html")

		<div align="center">
			@input("templates/menu.html")

			<div id="content">
				<div id="menu-div">
					<div style="margin: 0 auto">
						<i id="open-menu-icon" class="fa fa-bars menu-ico" onclick="show_menu()"></i><br><br>
						<i title="home" class="bs-ico bootstrap-house menu-ico" onclick="show('index')"></i><br>
						<hr>
						<i title="server monitor" class="bs-ico bootstrap-activity menu-ico" onclick="show('monitor')"></i><br>
						<i title="terminal" class="bs-ico bootstrap-terminal menu-ico" onclick="show('terminal')"></i><br>
						<i title="file explorer" class="bs-ico bootstrap-folder menu-ico" onclick="show('explorer')"></i><br>
						<i title="editor" class="bs-ico bootstrap-code-square menu-ico" onclick="show('editor')"></i><br>
						<i title="certificates" class="bs-ico bootstrap-robot menu-ico" onclick="show('certs')"></i><br>
						<hr>
						<i title="config" class="bs-ico bootstrap-gear menu-ico" onclick="edit_file(home + '/.cloudfort/config.json')"></i><br>
					</div>
				</div>

				<div id="banner-div">
					<h2 style="color: white; margin-top: -0.125em; margin-left: 2.5em">Cloudfort</h2>
				</div>

				<div id="index-div" class="main-div">
					<div class="main-page">
						@content
					</div>
				</div>

				<div id="monitor-div" class="main-div" style="display: none">
					<div class="main-page">
						@input("content/monitor.html")
					</div>
				</div>

				<div id="terminal-div" class="main-div" style="display: none">
					<div class="main-page">
						@input("content/terminal.html")
					</div>
				</div>

				<div id="explorer-div" class="main-div" style="display: none">
					<div class="main-page">
						@input("content/explorer.html")
					</div>
				</div>

				<div id="editor-div" class="main-div" style="display: none">
					<div class="main-page">
						@input("content/editor.html")
					</div>
				</div>

				<div id="certs-div" class="main-div" style="display: none">
					<div class="main-page">
						@input("content/certs.html")
					</div>
				</div>

				<div id="tos-div" class="main-div" style="display: none">
					<div class="main-page">
						@input("content/tos.html")
					</div>
				</div>

				<div id="privacy-policy-div" class="main-div" style="display: none">
					<div class="main-page">
						@input("content/privacy-policy.html")
					</div>
				</div>

				<div id="footer-div">
					<div style="margin: 0 auto">
						Cloudfort &copy;<span name="cyear"></span>
					</div>
				</div>
			</div>
		</div>

		<style>
			#menu-bars {
			  	display: none;
			}

			#menu-div {
			  padding: 1em 0;
			  background: var(--secondary-dark);
			  text-align: center;
			  width: 3.5em;
			  height: 100vh;
			  display: inline-flex;
			  position: fixed;
			  top: 0;
			  left: 0;

			  overflow-y: auto;

			  z-index: 5;

			  box-shadow: 0 0.1rem 0.7rem rgb(0 0 0 / 20%) !important;
			}

			#banner-div {
			  padding: 1em;
			  background: var(--secondary-dark);
			  width: 100%;
			  height: 3.5em;
			  display: inline-flex;
			  position: absolute;
			  top: 0;
			  left: 0;

			  box-shadow: 0 0.1rem 0 rgb(0 0 0 / 20%) !important;
			}

			.main-div {
			  padding-top: 3.75em;
			  margin-left: 3.5em;
			  width: calc(100vw - 4em);
			  min-height: calc(100vh - 2.5em);
			}

			.main-page {
			  max-width: calc(100% - 3.5em);
			  /*text-align: left;*/
			}

			#footer-div {
			  background: var(--primary-dark);
			  padding: 0.7em;
			  margin-left: 3.5em;
			  width: calc(100% - 3.5em);
			  height: 2.5em;
			  display: inline-flex;

			  border-top: 1px solid var(--light-black);
			  box-shadow: 0 0.1rem 0.5em rgb(0 0 0 / 20%) !important;
			}

			@media screen and (max-width: 600px) {
			  #menu-bars {
			  	display: block;
			  }

			  #menu-div {
			    display: none;
			  }

			  #footer-div {
			    margin-left: 0;
			    width: 100%;
			  }

			  .main-div {
			    margin-left: 0;
			    width: 100%;
			  }

			  .main-page {
			    max-width: 90%;
			  }
			}
		</style>

		<script type="text/javascript" src="@pathto(assets/js/script)"></script>
		<script type="text/javascript" src="@pathto(assets/js/menu)"></script>

		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
		<script type="text/javascript" src="@pathto(assets/js/mantis-editor)"></script>

		<script src="@pathtofile(public/assets/js/crypto-js/crypto-js.js)"></script>

		<script>
			var home = "nil";
			var pwd = "~/";

			const CLOUDFORT_DASH_PW = localStorage.getItem("CLOUDFORT_DASH_PW");
			function signature(msg) {
				return CryptoJS.HmacSHA256(msg, CLOUDFORT_DASH_PW)
			}

			var x = document.getElementsByName("cyear");
			for(var i=0; i<x.length; i++)
				x[i].innerHTML = new Date().getFullYear();

			function show(name) {
				document.getElementById("index-div").style.display = "none";
				document.getElementById("monitor-div").style.display = "none";
				document.getElementById("certs-div").style.display = "none";
				document.getElementById("terminal-div").style.display = "none";
				document.getElementById("explorer-div").style.display = "none";
				document.getElementById("editor-div").style.display = "none";

				document.getElementById(name + "-div").style.display = "block";

				if(name == "monitor")
					fetch_top();
				else if(name == "terminal")
					document.getElementById("input-terminal").focus();
			}

			async function sign_out() {
			    localStorage.removeItem("CLOUDFORT_DASH_PW")
			    window.location.href = "@pathto(auth/sign-in/)"
			}

			async function check_signed_in() {
				if(!localStorage.getItem("CLOUDFORT_DASH_PW"))
					window.location.href = "@pathto(auth/sign-in/)"

				const date = new Date().getTime().toString();

				const formData = new FormData();
				formData.append("date", date);

				let response = await fetch("/api/password/check", {
					method: "POST",
					headers: {
						//"content-type": "application/json"
						"signature": signature(date)
				    },
			        body: formData
				});
				let result = await response.json();

				if(result["valid"] != true) {
					window.location.href = "@pathto(auth/sign-in/)"
				}
			}

			async function get_pwd() {
				const date = new Date().getTime().toString();

				const formData = new FormData();
				formData.append("date", date);

				let response = await fetch("/api/pwd", {
					method: "POST",
					headers: {
						//"content-type": "application/json"
						"signature": signature(date)
				    },
			        body: formData
				});
				let result = await response.json();

				pwd = result["pwd"];
			}

			async function get_home() {
				const date = new Date().getTime().toString();

				const formData = new FormData();
				formData.append("date", date);

				let response = await fetch("/api/home", {
					method: "POST",
					headers: {
						//"content-type": "application/json"
						"signature": signature(date)
				    },
			        body: formData
				});
				let result = await response.json();

				home = result["home"];
			}

			async function dash_init() {
				await check_signed_in();

				await get_home();
				await get_pwd();

				await explorer_init();
				await terminal_init();
				await certs_init();
			}
			dash_init();
		</script>
	</body>
</html>